<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>AppZaČuvanjeBilješki</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<link rel="stylesheet" href="css/style.css">
<style>
.vertical-menu {
    width: 200px;
}
body{
background-color:lightgray;
}


h1{
background-color:white;
font-size:50px;
text-align:center;
padding: 10px;
font-family: Lucida Console;
font-style: oblique;

}


.nota,.pocetnanota{
background-color:white;
padding:5px;
margin:7px;
}

.vertical-menu a,#dodajtag {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active,input.active {
    background-color: #4CAF50;
    color: white;
}

button.a{
width:200px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;

</style>
</head>


<body>
<h1>Moje Bilješke...</h1>

<div style=" margin-bottom:20px; position: relative;left: 500px;">Pretrazi biljeske:  <input id="pretrazi" type="text" /></div>

<div style="height: 1000px ;float:left;" class="vertical-menu">
  <a href="#" class="active">TAGOVI</a>
  <div id="listatagova">

  </div>
  <div id="dodajtag" class="dodajtag" style="border: 1px solid black; width:175px"> DODAJ TAG </div>
  <input id="texttag"type="text" ></input>
  </br></br></br>
  
  <a href="#" class="active">BOJE</a>
<input type="radio" class="filtriraj_po_boji" style="float:left;" value="sve_biljeske" name="prikaz_po_boji" checked>Sve biljeske</input>  </br>
<input type="radio" class="filtriraj_po_boji" style="float:left;" value="r	užičaste" name="prikaz_po_boji">Ružičaste biljeske</input>  </br>
<input type="radio" class="filtriraj_po_boji" style="float:left;" value="plave" name="prikaz_po_boji">Plave biljeske</input>  </br>
<input type="radio" class="filtriraj_po_boji" style="float:left;" value="žute" name="prikaz_po_boji">Žute biljeske</input>  </br>
<input type="radio" class="filtriraj_po_boji" style="float:left;" value="narančaste" name="prikaz_po_boji">Narančaste biljeske</input>  
<button id="btn_logout">Logout</button>  
</div>



<div>

<div  class="pocetnanota"id="biljeska" style="display: inline-block; width: 330px; border: 1px solid black; position: relative;left: 300px; top:0px; margin-bottom:20px; " >
<textarea id="naslov" cols="30" rows="1"></textarea>Naslov
</br>
<textarea id="tijelo" cols="30" rows="10"></textarea>
<button id="Dodaj_biljesku" style="position: absolute; right 10px; bottom:20px" >Dodaj biljesku</button>
</div>



<div id="SVEBILJESKE"> </div>



<script>

setTimeout(prikazi_trenutne_biljeske,1000*60*5);
var trenutne_biljeske_id=new Array();
var trenutne_biljeske_title=new Array();
var trenutne_biljeske_content=new Array();

var trenutno_broj=0;

trenutne_biljeske_id=[]; trenutne_biljeske_title=[]; trenutne_biljeske_content=[]; trenutno_broj=0;
dobi_sve_biljeske();
prikazi_trenutne_biljeske();

//FUNKCIJE ZA  NOTE	
function prikazi_trenutne_biljeske(){
	
	$("#SVEBILJESKE").empty(); 
	for (i=0; i<trenutno_broj;i++){
		dodaj_biljesku(trenutne_biljeske_id[i],trenutne_biljeske_title[i],trenutne_biljeske_content[i]);
	}
}


function dobi_sve_biljeske(){
var user_id= sessionStorage.getItem( 'user_id' );



		$.ajax({
		  url: "controller/Controller.php",
		  async:false,
		  data: {
			rt: "notes/index",
			user_id: user_id
			
		  },
		  type: "POST",
		  success: function(data){
				trenutne_biljeske_id=[]; trenutne_biljeske_title=[]; trenutne_biljeske_content=[]; trenutno_broj=0;
	
					for (i=0;i<data.noteList.length;i++) {
						trenutno_broj ++;
						trenutne_biljeske_id[i]=data.noteList[i].id;
						trenutne_biljeske_title[i]=data.noteList[i].title;
						trenutne_biljeske_content[i]=data.noteList[i].content;
					}
		  },
		  error:  function( xhr, status ){
			  console.log( "Greška ajax upit dodavanje biljeske. " + status );
		  }
		});


}

	
// NNOVA BILJESKA
function nova_biljeska(){

var user_id= sessionStorage.getItem( 'user_id' );
title=$('#naslov').val();
content=$('#tijelo').val();


$.ajax({
  url: "controller/Controller.php",
  async:false,
  data: {
    rt: "notes/newNote",
    user_id: user_id,
	title: title,
	content: content,
	
  },
  type: "POST",
  success: function(data){
  
	dobi_sve_biljeske();
	prikazi_trenutne_biljeske();
  },
  error:  function( xhr, status ){
      console.log( "Greška ajax upit dodavanje biljeske. " + status );
  }
});

}

//PPROMIJENI BILJSKU  
function promjeni_biljesku(){

var user_id= sessionStorage.getItem( 'user_id' );
note_id=$(this).parent().parent().parent().prop("id");
title=$('#'+note_id+' .naslov').val();
content=$('#'+note_id+' .tekst').val();



$.ajax({
  url: "controller/Controller.php",
  async:false,
  data: {
    rt: "notes/updateNote",
    user_id: user_id,
	note_id:note_id,
	title:title,
	content:content

  },
  type: "POST",
  success: function(data){
  	dobi_sve_biljeske();
	prikazi_trenutne_biljeske();
  },
  error:  function( xhr, status ){
      console.log( "Greška ajax upit dodavanje biljeske. " + status );
  }
});

}

//OOBRISI BILJESKU
function obrisi_biljesku(){


var user_id= sessionStorage.getItem( 'user_id' );
note_id=$(this).parent().parent().parent().prop("id");	


$.ajax({
  url: "controller/Controller.php",
  async:false,
  data: {
    rt: "notes/deleteNote",
    user_id: user_id,
	note_id: note_id
	
  },
  type: "POST",
  success: function(data){
	dobi_sve_biljeske();
	prikazi_trenutne_biljeske();
  },
  error:  function( xhr, status ){
      console.log( "Greška ajax upit dodavanje biljeske. " + status );
  }
});
	

	}


//	FUNKCIJE ZA PRETRAZIVANJE								
function pretrazi(event){


var user_id= sessionStorage.getItem( 'user_id' );
search=$("#pretrazi").val();

if (event.keyCode == 13) {


$.ajax({
  url: "controller/Controller.php",
  async:false,
  data: {
    rt: "notes/search",
    user_id: user_id,
	search: search
	

  },
  type: "POST",
  success: function(data){
  
	trenutne_biljeske_id=[]; trenutne_biljeske_title=[]; trenutne_biljeske_content=[]; trenutno_broj=0;

	
	
	for (i=0;i<data.noteList.length;i++) {
		trenutno_broj ++;
		trenutne_biljeske_id[i]=data.noteList[i].id;
		trenutne_biljeske_title[i]=data.noteList[i].title;
		trenutne_biljeske_content[i]=data.noteList[i].content;
		
	}
	prikazi_trenutne_biljeske();
  },
  
  error:  function( xhr, status ){
      console.log( "Greška ajax upit dodavanje biljeske. " + status );
  }
});
}

	}
		
//	FUNKCIJE ZA TAGOVE						


function dodaj_tag(event){ 

if ($("#texttag").val()!=='') 
	if (event.keyCode == 13) 
		{ $("#listatagova").append('<div id="'+$("#texttag").val()+'"><input class="prikazi_s_oznakom" type="checkbox"  >'+$("#texttag").val()+'<button style ="position: absolute;left: 183px;" class="obrisi_oznaku">X</button></input></br></div>');
		  $("#texttag").val("");
					}
}

function prikazi_s_oznakom(){ 
}
function obrisi_oznaku(){
$(this).parent().remove();

}

function dodaj_tag_biljesci(event){


var user_id= sessionStorage.getItem( 'user_id' );
note_id=$(this).parent().parent().parent().prop("id");	
tag=$(this).val();

	if ((event.keyCode == 13)&& (tag !='')){ 
		$(this).parent().parent().parent().append('<button class="tagovi">'+$(this).val()+'</button>');
$("#listatagova").append('<div id="'+tag+'"><input class="prikazi_s_oznakom" type="radio"  >'+tag+'<button style ="position: absolute;left: 183px;" class="obrisi_oznaku">X</button></input></br></div>');

				$.ajax({
		  url: "controller/Controller.php",
		  async:false,
		  data: {
			rt: "notes/newTag",
			user_id: user_id,
			note_id: note_id,
			tag:tag
			
		  },
		  type: "POST",
		  success: function(data){
				
				
		  },
		  error:  function( xhr, status ){
			  console.log( "Greška ajax upit dodavanje biljeske. " + status );
		  }
		});
			}
			

}

function izbrisi_tag_biljesci(){



var user_id= sessionStorage.getItem( 'user_id' );
note_id=$(this).parent().parent().parent().prop("id");	
tag=$(this).html();

$(this).remove();
	
		$.ajax({
		  url: "controller/Controller.php",
		  async:false,
		  data: {
			rt: "notes/deleteTag",
			user_id: user_id,
			note_id: note_id,
			tag:tag
		  },
		  type: "POST",
		  success: function(data){

		  },
		  error:  function( xhr, status ){
			  console.log( "Greška ajax upit dodavanje biljeske. " + status );
		  }
		});

		}
		
		
// 	FUNKCIJE ZA SURADNIKE
function dodaj_suradnika_biljesci(event){

var user_id= sessionStorage.getItem( 'user_id' );
note_id=$(this).parent().parent().parent().prop("id");	
user_name=$(this).val();

if ((event.keyCode == 13)&& (user_name !='')) {
	
			$.ajax({
		  url: "controller/Controller.php",
		  async:false,
		  data: {
			rt: "notes/shareNote",
			user_id: user_id,
			note_id: note_id,
			user_name:user_name
		  },
		  type: "POST",
		  success: function(data){
			alert("Dodan "+user_name+" !");
		  },
		  error:  function( xhr, status ){
			  console.log( "Greška ajax upit dodavanje biljeske. " + status );
		  }
		});

		}
		
}

	

// GUMBI

$( "body " ).on( "click" , ".boja" , promijeni_boju );

$( "body " ).on( "keydown" , "#pretrazi" , pretrazi );

$( "body " ).on( "keydown" , "#texttag" , dodaj_tag );

$( "body " ).on( "click" , ".obrisi_oznaku" , obrisi_oznaku );

$( "body " ).on( "click" , ".izbrisi" , obrisi_biljesku );

$( "body " ).on( "keydown" , ".oznaka" , dodaj_tag_biljesci );

$( "body " ).on( "click" , ".tagovi" , izbrisi_tag_biljesci );

$( "body " ).on( "keydown" , ".suradnik" , dodaj_suradnika_biljesci );

$( "body " ).on( "click" , "#Dodaj_biljesku" , nova_biljeska );

$( "body " ).on( "click" , ".promjena" , promjeni_biljesku );

$( "body " ).on( "click" , ".kopija" , napravi_kopiju );



function promijeni_boju(){
	var boja;

	if ($(this).prop("name")=="ružičasta") boja="pink";
	if ($(this).prop("name")=="plava") boja="lightblue";
	if ($(this).prop("name")=="žuta") boja="yellow";
	if ($(this).prop("name")=="narančasta") boja="orange";
	if ($(this).prop("name")=="bijela") boja="white";
	$(this).parent().parent().parent().css("background-color",boja);
}



function napravi_kopiju(){
var note_id=$(this).parent().parent().parent().prop("id");	
var user_id= sessionStorage.getItem( 'user_id' );
title=$("#"+note_id+' .naslov').val();
content=$("#"+note_id+' .tekst').val();


$.ajax({
  url: "controller/Controller.php",
  data: {
    rt: "notes/newNote",
    user_id: user_id,
	title: title,
	content: content,
	async:false
  },
  type: "POST",
  success: function(data){
  
	dobi_sve_biljeske();
	prikazi_trenutne_biljeske();
  },
  error:  function( xhr, status ){
      console.log( "Greška ajax upit dodavanje biljeske. " + status );
  }
});
}



function filtriraj_po_boji(){

}



function dodaj_biljesku(id,naslov,tijelo){ 


  html='<div  class="nota" id="'+ id +'" style="display: inline-block; width: 300px; border: 1px solid black; position: relative; margin-left:10px;">';   //id , naslov, tijelo
  string =` <textarea class="naslov" cols="30" rows="1">` +naslov +`</textarea> 											
</br>
<textarea class="tekst" cols="30" rows="10">` +tijelo +`</textarea>
<div class="dropdown">
  <button class="dropbtn">Dodaj...</button>
  <div class="dropdown-content">
    Suradnika:<input type="text" class="suradnik"  />
	Oznaku:<input type="text" class="oznaka" />
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Opcije</button>
  <div class="dropdown-content">
  <button style="width: 160px" class="promjena">Spremi promjenu</button>
   <button style="width: 160px" class="kopija" >Napravi kopiju</button>
	<button style="width: 160px" class="izbrisi">Izbrisi notu</button>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Boja</button>
  <div class="dropdown-content">
   <button style="background-color: lightblue;width: 160px" class="boja" name="plava" >Plava</button>
	<button style="background-color:pink;width: 160px" class="boja" name="ružičasta">Ružičasta</button>
	<button style="background-color:yellow;width: 160px" class="boja" name="žuta">Žuta</button>
	<button style="background-color:orange;width: 160px" class="boja" name="narančasta">Narančasta</button>
	<button style="background-color: white;width: 160px" class="boja" name="bijela">Bijela</button>
  </div>
</div>
<br/><br/>
TAGOVI:
<br/>
<br/>

	</div>` ;
	html+=string;

	$("#SVEBILJESKE").append(html);

}

	

$( "#btn_logout" ).on( "click" , function()
{ 
  sessionStorage.clear(); 
  window.location.href = 'index.php';
});

</script>



</body>
</html>